# NextAuth配置
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kLQ8FmcVXSm3/G0HgAxwEk8bRDi0HN5h0qgvzE5eATw=

# 管理员账户配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Session配置
SESSION_EXPIRY_DAYS=15

# Electron标识
ELECTRON_BUILD=false

# TMDB API配置
TMDB_API_KEY=your_tmdb_api_key_here